<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="University of York">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Campus map, University of York</title>
    <meta name="description" content="Use our interactive campus map to find your way around the University of York">
    <link rel="shortcut icon" href="https://www.york.ac.uk/static/stable/img/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://www.york.ac.uk/static/stable/img/favicon.ico">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://use.typekit.net/dvj8rpp.css">

    <script src="https://www.york.ac.uk/static/stable/js/modernizr.min.js"></script>
    <script src="https://www.york.ac.uk/static/stable/js/app.min.js"></script>
    <!-- University of York: Campus Map -->
</head>
<body>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WXLX54" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WXLX54');</script>

<a href="#Main-Content" class="o-skip-link">Skip to content</a>

<div class="c-alert c-alert--warning c-alert--dismissable is-hidden c-alert--overlay" role="alert" id="map-alert">
    <button type="button" class="c-alert__close js-alert-close" aria-label="Close">&times;</button>
    <div class="c-alert__content">

    </div>
</div>

<div class="wrapper">

<header class="c-map-header" role="banner">
    <div class="o-wrapper o-wrapper--wide o-grid">
        <div class="o-grid__row">
          <div class="o-grid__box o-grid__box--quarter o-grid__box--third@medium is-hidden@tiny is-hidden@small">
            <h1 id="c-map-header-title" class="c-map-header__title">Campus map</h1>
            <nav class="c-utility-nav js-accessible-nav" role="navigation" aria-label="Utility navigation">
              <ul class="c-utility-nav__list" role="menubar" aria-hidden="false">
                <li class="c-utility-nav__item" role="menuitem" aria-haspopup="false"><a class="c-utility-nav__link" href="https://www.york.ac.uk/about/maps/"><u>Maps and directions</u></a></li>
              </ul>
            </nav>
          </div>
          <div class="o-grid__box  o-grid__box--half o-grid__box--third@medium  o-grid__box--twothirds@small o-grid__box--twothirds@tiny">
            <form action="#" method="get" class="c-form" id="map-search-form">
              <fieldset>
                <div class="c-form__element">
                  <i class="c-icon c-icon--search"></i>
                  <input class="c-form__input c-form__input--text" type="search" id="map-search-query" name="search-query" autocomplete="off" />
                  <div class="c-autocomplete">
                    <ul class="c-autocomplete__list">
                    </ul>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
          <div class="o-grid__box o-grid__box--quarter o-grid__box--third@medium  o-grid__box--third@small o-grid__box--third@tiny">
            <a href="https://www.york.ac.uk/"><img class="c-main-header__logo" src="https://www.york.ac.uk/static/dev/img/logo-white.svg" alt="University of York"></a>
          </div>
        </div>
      </div>
    </header>
    <div id="map" class="map"></div>
    <div id="control-feedback-div" class="control-div control-div-feedback is-hidden">
      <div id="control-feedback-ui" class="control-ui--feedback" title="Click to send feedback">
        <div id="control-feedback-text" class="control-text">
          <p>Feedback</p>
        </div>
      </div>
    </div>
    <div id="control-campus-div" class="control-campus-div control-div control-div-centre is-hidden">
      <div id="control-reset-ui" class="control-ui control-reset-ui" title="Click to reset the map">
        <div id="control-reset-text" class="control-text">
          <p> <span class="is-hidden@small is-hidden@medium- ipad-fix">Reset map </span> <i class="c-icon c-icon--lg c-icon--refresh"></i> </p>
        </div>
      </div>
      <div id="control-campus-buttons" class="control-campus-div--campus-buttons is-hidden">
        <p>
          Centre the map on
        </p>
        <div id="control-east-ui" class="control-ui" title="Centre on Campus West">
          <div id="control-east-text" class="control-text">
            Campus East
          </div>
        </div>
        <div id="control-west-ui" class="control-ui" title="Centre on Campus East">
          <div id="control-west-text" class="control-text">
            Campus West
          </div>
        </div>
        <div id="control-km-ui" class="control-ui" title="Centre on King's Manor">
          <div id="control-km-text" class="control-text">
            King's Manor
          </div>
        </div>
      </div>
    </div>
    <div class="infoPanel">
      <a href="#" class="closeInfoPanel"><i class="c-icon c-icon--close"></i></a>
      <div class="infoPanel__content"></div>
    </div>
    <footer class="footer">
      <div class="bar">
        <a href="#" id="drawerStatusButton"><i class="c-icon c-icon--above c-icon--chevron-up"></i>Find facilities</a>
      </div>
      <div class="o-wrapper o-wrapper--wide o-grid panel">
        <div class="o-grid__row">
          <div class="o-grid__box o-grid__box--full">
            <div id="map-button-container" class="c-btn-group c-btn-group--block">
                <!--This will be populated during map init-->
            </div>
        </div>
      </div>
    </div>
</footer>

</div>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDBRU46Whb7IqeK2RW6SP4u69vDpCbTct8&libraries=places&callback=initCampusMaps" async defer></script>
</body>
</html>
